--- 
fr: 
  allow_anon_access: "Consultation anonyme ?"
  allow_sort_category_tree: "Trier les catégories par ordre alphabétique ?"
  field_tag_list: "Liste des tags (séparés par une virgule)"
  knowledgebase_title: "Base de Connaissance"
  label_article_created: "Article '%{title}' créé"
  label_article_plural: Articles
  label_article_removed: "Article supprimé"
  label_article_updated: "Article mis à jour"
  label_article_viewed: 
    one: "Consulté une fois"
    other: "Consulté %{count} fois"
  label_category: Catégorie
  label_category_created: "Categorie '%{title}' créée"
  label_category_deleted: "Catégorie supprimée"
  label_category_not_empty_cannot_delete: "Cette catégorie contient des articles et ne peut être supprimée."
  label_category_plural: Catégories
  label_category_updated: "Catégorie mise à jour"
  label_content: Contenu
  label_delete_article: Supprimer
  label_delete_category: "Supprimer la catégorie"
  label_description: Description
  label_edit_article: Éditer
  label_edit_category: "Modifier la catégorie"
  label_jump_category: "Aller à la catégorie"
  label_kb_home: "Page d'accueil"
  label_kb_link: "KB#%{kb_id}"
  label_new_article: "Nouvel article"
  label_new_category: "Nouvelle catégorie"
  label_new_comment: "Nouveau commentaire"
  label_parent_category: "Catégorie parente"
  label_root_category: "Catégorie racine"
  label_subcategories: Sous-catégories
  label_summary: Résumé
  label_summary_newest_articles: "Créé il y a %{ago} dans %{category}"
  label_summary_popular_articles: 
    one: "Lu une fois depuis %{created}"
    other: "Lu %{count} fois depuis %{created}"
  label_summary_toprated_articles: 
    one: "Note : %{rating_avg}/%{rating_max} sur un vote"
    other: "Note : %{rating_avg}/%{rating_max} sur %{count} votes"
  label_summary_updated_articles: "Mis à jour il y a %{ago}"
  label_title: Titre
  label_title_articles: Article
  label_title_category: Catégorie
  label_updated_who: "Updated by %{updater} %{age} ago"
  message_no_articles: "Aucun article n'a été ajouté à la base de connaissance."
  message_no_categories: "Il n'y a aucune catégorie pour l'instant, connectez-vous pour en créer une."
  show_category_totals: "Afficher le total par catégorie dans l'arbre ?"
  summary_item_limit: "Nombre maximum d'articles dans la page de résumé de la base de connaissance"
  title_add_comment: "Ajouter un commentaire"
  title_article_rating: "Évaluation de l'article"
  title_browse_by_category: "Parcourir par catégorie"
  title_create_article: "Créer un article"
  title_create_category: "Créer une catégorie"
  title_edit_article: "Modifier l'article"
  title_edit_category: "Éditer la catégorie"
  title_most_popular_articles: "Articles les plus populaires"
  title_new_category: "Nouvelle catégorie"
  title_newest_articles: "Derniers articles"
  title_recently_updated_articles: "Articles récemment modifiés"
  title_tagged_articles: "Articles associés au tag « %{tag} »"
  title_tags: Tags
  title_top_rated_articles: "Articles les mieux notés"
  title_votes: Votes
